0 - #FF0000
1 - #FF0F00
2 - #FF1F00
3 - #FF2F00
4 - #FF3F00
5 - #FF4F00
6 - #FF5F00
7 - #FF6F00
8 - #FF7F00
9 - #FF8F00
10 - #FF9F00
11 - #FFAF00
12 - #FFBF00
13 - #FFCF00
14 - #FFDF00
15 - #FFEF00
16 - #FFFF00
17 - #EFFF00
18 - #DFFF00
19 - #CFFF00
20 - #BFFF00
21 - #AFFF00
22 - #9FFF00
23 - #8FFF00
24 - #7FFF00
25 - #6FFF00
26 - #5FFF00
27 - #4FFF00
28 - #3FFF00
29 - #2FFF00
30 - #1FFF00
31 - #0FFF00
32 - #00FF00
33 - #00FF0F
34 - #00FF1F
35 - #00FF2F
36 - #00FF3F
37 - #00FF4F
38 - #00FF5F
39 - #00FF6F
40 - #00FF7F
41 - #00FF8F
42 - #00FF9F
43 - #00FFAF
44 - #00FFBF
45 - #00FFCF
46 - #00FFDF
47 - #00FFEF
48 - #00FFFF
49 - #00EFFF
50 - #00DFFF
51 - #00CFFF
52 - #00BFFF
53 - #00AFFF
54 - #009FFF
55 - #008FFF
56 - #007FFF
57 - #006FFF
58 - #005FFF
59 - #004FFF
60 - #003FFF
61 - #002FFF
62 - #001FFF
63 - #000FFF
64 - #0000FF
65 - #0F00FF
66 - #1F00FF
67 - #2F00FF
68 - #3F00FF
69 - #4F00FF
70 - #5F00FF
71 - #6F00FF
72 - #7F00FF
73 - #8F00FF
74 - #9F00FF
75 - #AF00FF
76 - #BF00FF
77 - #CF00FF
78 - #DF00FF
79 - #EF00FF
80 - #FF00FF
81 - #FF00EF
82 - #FF00DF
83 - #FF00CF
84 - #FF00BF
85 - #FF00AF
86 - #FF009F
87 - #FF008F
88 - #FF007F
89 - #FF006F
90 - #FF005F
91 - #FF004F
92 - #FF003F
93 - #FF002F
94 - #FF001F
95 - #FF000F
